{
    "git.path":"D:/Git/cmd/git.exe",
    "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript"
    },
    "emmet.includeLanguages": {
    "wxml": "html"
    },
    "minapp-vscode.disableAutoConfig": true,
    "window.zoomLevel": -1,
    "breadcrumbs.enabled": true,
    "git.autofetch": true,
    // "terminal.integrated.shell.windows": "D:/Git/bin/bash.exe", //终端设置为git
    "flow.useNPMPackagedFlow": true,
    "javascript.validate.enable": false,
    "editor.renderIndentGuides": false,
    "git.ignoreLimitWarning": true,
    }